public String longestCommonPrefix(String[] strs) {
        
        // Brute force -> O(n * (minlen of string in strs)) -> O(nk)
//         StringBuilder s = new StringBuilder("");
//         String str = strs[0];
//         for( int i = 0; i < str.length(); i++ ){
//             char c = str.charAt(i);
//             boolean flag = true;
//             for( int j = 1; j < strs.length; j++ ){
//                 if( strs[j].length() > i ){
//                     if( strs[j].charAt(i) != c ){
//                         flag = false;
//                         break;
//                     }
//                 }else{
//                     flag = false;
//                     break;
//                 }
                
//             }
//             if( flag == false ){
//                 return s.toString();
//             }
//             s.append(""+c);
            
            
            
//         }
//         return s.toString();
        
        
        //Optimal approach -> same tc
        if( strs.length == 0 ){
            return "";
        }
        String prefix = strs[0];
        for( int i = 1; i < strs.length; i++ ){
            while( strs[i].indexOf(prefix) != 0 ){
                prefix = prefix.substring(0, prefix.length()-1);
            }
        }
        return prefix;
        
        
        
        
        
    }
