static void dups( String s ){
        HashMap<Character,Integer> map = new HashMap<>();
        for ( int i = 0; i < s.length(); i++ ){
            if( map.containsKey(s.charAt(i)) ){
                System.out.println(map.get(s.charAt(i)) + 1);
                map.put(s.charAt(i), map.get(s.charAt(i)) + 1);
            }else{
                map.put(s.charAt(i), 1 );
            }
        }
        for (Map.Entry<Character,Integer> entry : map.entrySet())
            System.out.println( entry.getKey() + " " + entry.getValue());
    }
