    public void moveZeroes(int[] nums) {
        int ptr1 = 0;
        int ptr2 = 1;
        while( ptr2 < nums.length ){
            if( nums[ptr1] != 0 ){
                ptr1++;
                ptr2++;
            }else if( nums[ptr1] == 0  && nums[ptr2]!=0 ){
                nums[ptr1] = nums[ptr1] ^ nums[ptr2];
                nums[ptr2] = nums[ptr1] ^ nums[ptr2];
                nums[ptr1] = nums[ptr1] ^ nums[ptr2];
                ptr1++;
                ptr2++;
            }else{
                ptr2++;
            }
        }
        
        
    }
